m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pganot2/ece120/lab3/simulation/qsim
vlab3
Z1 !s110 1656576135
!i10b 1
!s100 cD9VngFKDZgaRS2TPQ`jB0
IL8mgJXcCJzg?4]lKa_A]J3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1656576133
8lab3.vo
Flab3.vo
L0 32
Z3 OV;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1656576135.000000
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 EK2W8_kji>TTejf:fg1`:1
IA@fJh`d6?a:8TJ:_WO[l^1
R2
R0
w1656576129
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
